@charset "utf-8";
@import 'variables.scss';

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::selection {
  background-color: rgba(255, 242, 139, 0.2);
}

// ::-webkit-scrollbar-thumb {
//   background-color: #bbb;
//   border-radius: 5px;
//   background-clip: padding-box;
//   border: 2px solid transparent;
// }
// ::-webkit-scrollbar-track {
//   background-color: #eee;
// }

#__layout {
  transition: background-color 0.3s;
}

.m-block {
  display: none;

  @media (max-width: 1000px) {
    display: block;
  }
}

.wrap {
  max-width: $pc;
  margin: 0 auto;
}

.text {
  &-center {
    text-align: center;
  }

  &-color {
    &--primary {
      color: $colPrimary;
    }

    &--danger {
      color: $colPink;
    }

    &--collect {
      color: $colBlue;
    }
  }
}

.mb {
  &-5 {
    margin-bottom: 2.5em !important;
  }
}

.mr {
  &-1 {
    margin-right: 0.5em;
  }

  &-2 {
    margin-right: 1em;
  }
}

.mt {
  &-0 {
    margin-top: 0 !important;
  }

  &-2 {
    margin-top: 1em;
  }

  &-3 {
    margin-top: 1.5em;
  }

  &-5 {
    margin-top: 2.5em;
  }
}

button {
  transition: all 0.3s;
}

.button {
  font-size: 1.4rem;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0 5px;
  white-space: nowrap;

  &.sm {
    font-size: 1.5rem;
    padding: 5px 20px;
    font-weight: 300;
  }

  &.md {
    font-size: 1.5rem;
    padding: 6px 10px;
    min-width: 130px;
    height: 38px;
    font-weight: 300;
  }

  &.lg {
    font-size: 1.6rem;
    padding: 10px 20px;
  }

  &.xlg {
    font-size: 2rem;
    padding: 15px 30px;
  }
}

button:disabled {
  background-color: #ccc !important;

  &:hover {
    background-color: #ccc !important;
  }
}

.btn {
  &-primary {
    background-color: $colPrimary !important;
    color: #fff !important;

    span {
      color: #fff;
    }

    &:hover {
      background-color: $colPrimaryHover !important;
    }

    &.red {
      background-color: $colPink !important;

      &:hover {
        background-color: $colPinkHover !important;
      }
    }
  }

  &-pink {
    background: $colPink;
    color: #fff !important;

    span {
      color: #fff;
    }

    &:hover {
      background-color: $colPinkHover;
    }
  }

  &-blue {
    background: $colBlue !important;
    color: #fff !important;
    border: none !important;

    span {
      color: #fff;
    }

    &:hover {
      background-color: $colBlueHover !important;
    }
  }

  &-white {
    background: #fff;
    color: $textCol1;
  }

  &-grey {
    background: $textCol2;
    color: #fff !important;

    &:hover {
      background-color: $textCol2Hover;
    }
  }

  &-l-grey {
    background: #afafaf;
    color: #fff;

    &:hover {
      background-color: #999;
    }
  }

  &-l-grey2 {
    background: #d7d7d7;

    &:hover {
      background-color: #c9c9c9;
    }
  }
}

.popup {
  &-toast {
    position: fixed;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    font-size: 1.4rem;

    .alert .close {
      top: 3px;
    }
  }
}

.vb {
  .vb-dragger {
    width: 10px;
    right: 0;

    .vb-dragger-styler {
      background-color: rgba(85, 85, 85, 0.5);
      margin: 5px 5px 5px 0;
      border-radius: 20px;
      height: calc(100% - 10px);
      display: block;
      transition: all 0.3s;
    }
  }

  &.vb-scrolling-phantom,
  &.vb-dragging-phantom {
    .vb-dragger .vb-dragger-styler {
      background-color: #555;
    }
  }
}

.header {
  height: 80px;
  width: 100vw;
  position: sticky;
  z-index: 100;
  left: 0;
  top: 0;
  background-color: #fff;

  &.bg {
    background-color: #fff;
  }

  &-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: $pc;
    margin: 0 auto;
    height: 100%;

    .left {
      display: flex;
      align-items: center;
    }

    .right {
      display: flex;
      align-items: center;

      .btn {
        font-family: 'NanumSquareNeo', sans-serif;
        margin-left: 40px;
        transition: all 0.3s;

        &-login {
          color: $colPrimary;
          font-weight: 500;
        }

        &-primary {
          width: 94px;
          height: 32px;
          border-radius: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .menu-btn,
    .close-btn {
      display: none;
    }

    .dim {
      display: none;
    }

    @media (max-width: 1500px) {
      width: 100%;
      padding: 0 50px 0 30px;

      .header-menu--item {
        margin-left: 60px;
      }
    }

    @media (max-width: 1000px) {
      width: 100%;
      padding: 0;

      .close-btn,
      .menu-btn {
        display: block;
        position: absolute;
        right: 25px;
        top: 20px;
      }

      .close-btn {
        font-size: 2.5rem;
        top: 15px;
        right: 15px;
        z-index: 1;
        display: none;
      }

      .left {
        width: 100%;
      }

      .menu-btn {
        width: 22px;
        height: 22px;
        background: url(../static/images/icon/menu.svg) no-repeat center / 100%;

        &.active {
          display: none;
        }

        &.active~.left .header-menu,
        &.active~.right {
          right: 0;
        }

        &.active~.close-btn {
          display: block;
        }

        &.active~.dim {
          display: block;
          width: 100vw;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          left: 0;
          top: 0;
        }
      }

      .header-logo {
        margin-left: 10px;
      }

      .header-menu {
        position: fixed;
        width: 100vw;
        top: 0;
        flex-direction: column;
        right: -100vw;
        transition: right 0.3s;

        &--item {
          position: relative;
          z-index: 1;
          background: #fff;
          width: 100%;
          text-align: center;
          margin: 0;
          padding: 10px 0;
          border-bottom: 1px solid #f5f5f5;

          &:first-child {
            padding-top: 30px;
            border-top: 5px solid $colPrimary;
          }

          &:last-child {
            padding-bottom: 30px;
          }
        }
      }

      .right {
        position: fixed;
        width: 100vw;
        top: 220px;
        flex-direction: column;
        right: -100vw;
        transition: right 0.3s;
        background: #fff;
        line-height: 3;
        padding-bottom: 20px;

        .btn {
          margin-left: 0;
        }
      }
    }
  }

  @media (max-width: 1000px) {
    height: 60px;
  }

  &-logo {
    a {
      background: url(../static/images/symbol.png) no-repeat left center / auto;
      color: #888 !important;
      padding-left: 40px;
      font-family: 'NanumSquareNeo', sans-serif;
      font-size: 2rem;
      transition: all 0.3s;
      height: 34px;
      display: flex;
      align-items: center;
      font-weight: 300;

      &:hover {
        color: $colPrimary !important;
      }

      .maker {
        font-size: 1.2rem;
        margin: 5px 0 0 2px;
      }
    }
  }

  &-menu {
    display: flex;
    margin: 0;

    &--item {
      margin-left: 100px;

      a {
        font-family: 'NanumSquareNeo', sans-serif;
        font-size: 1.6rem;
        color: $textCol1 !important;
        white-space: nowrap;
        position: relative;

        &:hover {
          color: $textCol1;
        }

        &:before {
          content: '';
          display: block;
          width: 100%;
          height: 2px;
          position: absolute;
          left: 0;
          bottom: -5px;
          background: $colPrimary;
          transition: 0.5s transform ease;
          transform: scale3d(0, 1, 1);
          transform-origin: 100% 50%;
        }

        &:hover:before {
          transform: scale3d(1, 1, 1);
          transform-origin: 0 50%;
        }
      }
    }
  }

  &.type2 {
    background-color: $colPrimary;
    border-top: none;
    height: 70px;

    .header-wrap {
      height: 70px;
    }

    .header-logo a {
      background: url(../static/images/symbol2.png) no-repeat center / 32px;
    }

    .header-menu--item {
      a {
        color: #fff;
        font-weight: 300;

        &:hover {
          color: #fff;
        }
      }

      &.coin {
        font-size: 1.4rem;
        padding-left: 20px;
        background: url(~/static/images/icon/coin.svg) no-repeat left center;

        .num {
          font-size: 1.8rem;
          color: $colSub;
          font-weight: 500;
          margin-right: 3px;
        }
      }
    }

    .left {
      display: flex;
      align-items: center;
    }
  }

  &-search {
    position: relative;
    margin-left: 50px;

    .input {
      width: 475px;
      height: 45px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1.4rem;
      padding: 0 50px 0 15px;
      outline: none;
    }

    .search-btn {
      width: 16px;
      height: 16px;
      background: url(~/static/images/icon/search.svg) no-repeat center;
      position: absolute;
      right: 16px;
      top: 15px;
    }
  }
}

.main {
  &-wrap {
    height: calc(100vh - 142px);
    position: relative;
    overflow: hidden;

    .dot-circle {
      position: absolute;
      left: 0;
      bottom: -5vh;
      width: 60vh;
      height: 60vh;
      border: 10px dotted #fff;
      border-radius: 30vh;
    }

    .right-menu {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .btn {
        font-family: 'NanumSquareNeo', sans-serif;
        width: 40px;
        height: 40px;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #888;
        border-radius: 20px;
        margin: 5px 0;
        color: #fff;
        font-weight: 700;

        .full {
          max-width: 0;
          overflow: hidden;
          font-family: 'NanumSquareNeo', sans-serif;
          color: #fff;
        }

        &.active {
          width: auto;
          padding: 0 20px;
          background: $colPrimary;
          transition: width 0.5s;
          font-weight: 300;

          .full {
            max-width: 100px;
            transition: all 0.5s;
          }
        }
      }
    }
  }

  &-top {
    text-align: center;
    position: relative;
    flex-direction: column;

    &--tit {
      font-family: 'NanumSquareNeo', sans-serif;
      font-size: 30px;

      .sub {
        font-family: 'NanumSquareNeo', sans-serif;
        color: $colPrimary;
        font-size: 20px;
        font-weight: 300;
        margin-top: 8px;
      }
    }

    &--sub {
      font-family: 'NanumSquareNeo', sans-serif;
      color: $textCol2;
      font-size: 20px;
      font-weight: 300;
      margin-top: 36px;
    }

    &--app {
      margin: 50px 0 20vh;

      .btn {
        font-family: 'NanumSquareNeo', sans-serif;
        width: 60px;
        font-size: 1.2rem;
        color: #888;
        padding-top: 35px;
        background-repeat: no-repeat;
        background-position: top center;
        margin: 0 15px;
        line-height: 1.2;

        &.type {
          &-1 {
            background-image: url(../static/images/icon/app_apple.svg);
          }

          &-2 {
            background-image: url(../static/images/icon/app_google.svg);
          }

          &-3 {
            background-image: url(../static/images/icon/app_steam.svg);
          }
        }
      }
    }

    &--shape {
      div {
        position: absolute;
        z-index: -1;

        &.line {
          width: 1px;
          height: 150px;
          background: #888;
          left: 50%;

          &:after {
            content: '';
            display: block;
            width: 7px;
            height: 7px;
            background-color: $colPrimary;
            transform: rotate(45deg);
            position: absolute;
            left: -3px;
            bottom: -15px;
          }
        }

        &.circle {
          &-1 {
            width: 270px;
            height: 270px;
            background-color: rgba(190, 189, 253, 0.2);
            border-radius: 50%;
            left: 130px;
            top: 80px;
          }

          &-2 {
            width: 200px;
            height: 200px;
            background-color: rgba(253, 246, 189, 0.2);
            border-radius: 50%;
            left: 350px;
            top: 160px;
          }

          &-3 {
            width: 300px;
            height: 300px;
            background-color: rgba(253, 189, 246, 0.2);
            border-radius: 50%;
            left: 200px;
            top: 280px;
          }
        }
      }
    }

    &--con {
      text-align: center;
      position: absolute;
      left: 65%;
      transform: translateX(-50%);
      top: 50px;
      transition: all 0.3s;

      .tit {
        font-family: 'NanumSquareNeo', sans-serif;
        font-size: 5rem;
        font-weight: 900;
        color: $colPrimary;
      }

      .text {
        font-family: 'NanumSquareNeo', sans-serif;
        font-size: 3rem;
        margin-top: -10px;
      }
    }

    &.center {
      .main-top--con {
        left: 50%;
      }
    }
  }

  &-image {
    overflow: hidden;
    position: relative;
    pointer-events: none;
    height: 100%;
    width: 100%;
    transition: all 0.3s;

    &.swiper-slide {
      transform: scale(0.5) translateX(90px);
      opacity: 0.5;
    }

    &.swiper-slide-active {
      transform: scale(1.2) translateX(120px);
      opacity: 1;
    }

    &.swiper-slide-next {
      transform: scale(0.6) translateX(240px);
    }

    &.swiper-slide-duplicate-prev {
      transform: scale(0.4) translateX(-200px);
    }

    img {
      height: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &--list {
      padding: 100px 0 !important;
      width: 80%;
      height: 700px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -50px;
      display: flex;
      transition: all 0.3s;
      margin: 0 !important;

      &.inactive {
        bottom: -300px;
      }
    }

    &--mobile {
      display: none;
    }
  }

  &-section {
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;

    &.m-reverse {
      @media (max-width: 1000px) {
        flex-direction: column-reverse;
      }
    }

    &:last-child {
      padding-bottom: 100px;
    }

    &--left,
    &--right {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &--center {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .bottom {
        margin-top: 30px;
        display: flex;

        .img-wrap {
          margin-right: 100px;
        }

        .right {
          text-align: left;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;

          .tit {
            font-size: 3rem;
            color: #ccc;
            font-family: 'NanumSquareNeo', sans-serif;
            font-weight: 300;
            margin: 20px 0;
            transition: color 0.3s;

            &:hover {
              color: $colPrimary;
            }

            &.active {
              color: $colPrimary;

              &+.con {
                max-height: 70px;
                opacity: 1;
                margin: 0 0 40px;
              }
            }
          }

          .con {
            font-size: 2rem;
            color: #888;
            font-family: 'NanumSquareNeo', sans-serif;
            font-weight: 300;
            line-height: 1.5;
            max-height: 0;
            overflow: hidden;
            transition: opacity 0.3s;
            opacity: 0;
          }

          .xlg {
            font-family: 'NanumSquareNeo', sans-serif;
          }
        }
      }
    }

    .img-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      img {
        width: 100%;
      }

      &.play {
        width: 300px;
        height: 600px;

        img {
          position: absolute;
          left: 0;
          top: 0;
        }
      }

      &.images {
        position: relative;
        width: 650px;
        height: 433px;

        img {
          position: absolute;

          &:nth-child(2) {
            z-index: 1;
          }
        }
      }
    }

    .text-wrap {
      line-height: 1.5;

      .step {
        font-family: 'NanumSquareNeo', sans-serif;
        color: $colPrimary;
        font-weight: 500;
        font-size: 1.6rem;
      }

      .tit {
        font-family: 'NanumSquareNeo', sans-serif;
        font-size: 5rem;
        margin: 10px 0 20px;
        line-height: 1.3;
      }

      .con {
        font-family: 'NanumSquareNeo', sans-serif;
        font-size: 2rem;
        color: #888;
      }
    }

    @media (max-width: 1000px) {
      min-height: calc(100vh - 60px);
      padding: 20px;
      flex-direction: column;

      .main-top {
        &--tit {
          font-size: 2.8rem;

          .sub {
            font-size: 1.8rem;
          }
        }

        &--sub {
          font-size: 1.6rem;
        }

        &--app {
          margin: 50px 0;
        }

        &--shape {

          .circle-1,
          .circle-2,
          .circle-3 {
            display: none;
          }

          .line {
            height: 100px;
          }
        }
      }

      .text-wrap {
        .tit {
          font-size: 2.8rem;
        }

        .con {
          font-size: 1.6rem;
        }
      }

      .img-wrap.images {
        width: 90vw;
        height: 90vw;
        max-width: 650px;
        max-height: 433px;
      }

      &--center {
        .bottom {
          flex-direction: column;
          align-items: center;

          .img-wrap.play {
            width: 50vw;
            height: 100vw;
            margin: 0 0 40px 0;
            max-width: 300px;
            max-height: 600px;
          }

          .right {
            align-items: center;

            .tit {
              font-size: 2rem;
              margin: 10px 0;

              &.active+.con {
                margin: 0 0 20px;
              }
            }

            .con {
              font-size: 1.4rem;
              text-align: center;
            }
          }
        }
      }
    }
  }

  @media (max-width: 1000px) {
    &-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 117px);

      .right-menu {
        display: none;
      }

      @media (max-width: 520px) {
        height: calc(100vh - 148px);
      }
    }

    &-top {
      &--con {
        position: relative;
        left: unset;
        top: unset;
      }
    }

    &-image {
      &--list {
        display: none;
      }

      &--mobile {
        display: flex;
        width: 100%;
        margin-top: 40px;
        z-index: 1;
        position: relative;

        img {
          width: calc(25% - 40px);
          margin: 0 20px;
        }
      }
    }
  }

  @media (max-width: 700px) {
    &-wrap {
      padding: 20px;

      .dot-circle {
        width: calc(100vw - 10px);
        height: calc(100vw - 10px);
      }
    }

    &-top {
      &--con {
        .tit {
          font-size: 3rem;
          margin-bottom: 10px;
        }

        .text {
          font-size: 2rem;
        }
      }
    }

    &-image {
      &--mobile {
        img {
          width: 40vw;
          margin: 0;
          position: relative;

          &:nth-child(1) {
            z-index: 4;
          }

          &:nth-child(2) {
            z-index: 3;
            transform: scale(0.9) translate(-20vw, 0);
          }

          &:nth-child(3) {
            z-index: 2;
            transform: scale(0.8) translate(-50vw, 0);
          }

          &:nth-child(4) {
            z-index: 1;
            transform: scale(0.7) translate(-90vw, 0);
          }
        }
      }
    }
  }
}

.login {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;

  &-wrap {
    font-size: 1.4rem;
    padding: 50px 60px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #f4f5f7;
  }

  &-input {
    position: relative;
    margin: 7px 0;

    &.id,
    &.pass {
      &:after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 15px;
        top: 12px;
        z-index: 1;
        opacity: 0.5;
      }
    }

    &.id:after {
      background: url(~/static/images/icon/person.svg) no-repeat center / auto 100%;
    }

    &.pass:after {
      background: url(~/static/images/icon/lock.svg) no-repeat center / auto 83%;
    }

    .input {
      font-size: 1.4rem;
      border: 1px solid #ddd;
      padding: 10px 15px 10px 45px;
      border-radius: 10px;
      width: 250px;
      background: #fff;
      font: inherit;

      &:focus {
        outline: 1px solid $colPrimary;
      }

      &::placeholder {
        color: #ccc;
        font-weight: 300;
      }
    }
  }

  &-option {
    display: flex;
    margin: 10px 0 30px;
    justify-content: space-between;

    .join {
      color: $colPrimary;
    }
  }

  &-button {
    width: 100%;
    height: 50px;
    background: $colPrimary;
    color: #fff;
    font-size: 1.6rem;
    border-radius: 10px;
  }

  &.type-join {
    flex-direction: column;

    .login-tit {
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 20px;
      font-family: 'NanumSquareNeo', sans-serif;
    }

    .login-wrap {
      width: 550px;

      .input-guide {
        padding: 0 0 10px 110px;
        color: $colPink;

        &.blue {
          color: $colBlue;
        }
      }

      .login-input {
        display: flex;
        align-items: center;
        margin: 10px 0;

        .label {
          min-width: 110px;
          display: inline-block;
        }

        .input {
          padding: 10px 15px;
          width: 100%;
          height: 40px;

          &.mr {
            margin-right: 5px;
          }

          &.sm {
            width: 35%;
          }

          &:read-only {
            background-color: #eee;
          }
        }

        .select {
          width: 40%;
          margin-right: 5px;
          min-width: 80px;

          &:last-child {
            margin-right: 0;
          }

          .el-input__inner {
            border-color: #ddd !important;
            border-radius: 10px;
            width: 100% !important;
          }

          &.sm {
            width: 40%;
          }
        }

        .button {
          height: 40px;
          padding: 0 15px;
          border-radius: 10px;
          margin: 0 0 0 5px;
        }
      }

      .login-button {
        margin-top: 40px;
      }
    }

    @media (max-width: 1000px) {
      padding: 30px 0 50px;

      .login-tit {
        font-size: 2.5rem;
      }

      .login-wrap {
        width: 90%;
        padding: 20px 30px;

        .input-guide {
          padding: 0 0 10px 0;
        }

        .login-input {
          position: relative;
          padding-top: 25px;

          .label {
            position: absolute;
            left: 0;
            top: 0;
          }
        }

        .login-button {
          margin-top: 20px;
        }
      }
    }
  }
}

.tit-list {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px 25px;
  height: 271px;

  &--item {
    a {
      font-size: 1.4rem;
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &:last-child a {
      border-bottom: none;
    }
  }
}

.card {
  &-wrap {
    width: 100%;
    max-width: 1480px;
    margin: 0 auto;
    padding: 0 20px;

    &.type2 {
      display: flex;

      .left,
      .right {
        width: 50%;
        margin-right: 30px;
      }

      .right {
        margin-right: 0;
      }
    }

    .swiper-container {
      padding-top: 50px;
      margin-top: -50px;
    }

    .swiper-button-prev {
      left: auto;
      right: 30px;
      top: 20px;
      background: url(~/static/images/icon/arrow_left.svg) no-repeat center / 15px;
    }

    .swiper-button-next {
      right: 0;
      top: 20px;
      background: url(~/static/images/icon/arrow_right.svg) no-repeat center / 15px;
    }
  }

  &-tit {
    margin-bottom: 20px;
    position: relative;

    a {
      font-size: 2.5rem;
      color: $textCol1;
      padding-right: 30px;
      background: url(~/static/images/icon/arrow_right.svg) no-repeat 100% 65%;
      transition: color 0.3s;
      position: relative;
      z-index: 10;

      &:hover {
        color: $colPrimary;
      }
    }

    .btn-add {
      position: absolute;
      right: 0;
      top: -3px;
      z-index: 10;
    }
  }

  &-list {
    margin-bottom: 80px;

    &--item {
      a {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #ddd;
        display: block;
        padding: 23px 25px;
        height: 185px;
        transition: border 0.3s;

        &:hover {
          border-color: $colPrimary;
        }
      }
    }

    &.asset {
      .card-list--item {
        padding: 0;
        overflow: hidden;
        position: relative;
        height: 320px;
        background-color: #f4f5f7;
        cursor: pointer;

        img {
          width: 100%;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          z-index: 1;
        }

        &.character {
          img {
            width: auto;
            height: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }

        .like {
          width: 30px;
          height: 30px;
          border-radius: 5px;
          position: absolute;
          right: 10px;
          top: 10px;
          background-color: rgba(0, 0, 0, 0.7);
          z-index: 2;
          cursor: pointer;

          input[type='checkbox'] {
            appearance: none;
            width: 0;
            height: 0;
            position: absolute;

            &:checked~.icon {
              background: url(~/static/images/icon/heart_fill.svg) no-repeat center;
            }
          }

          .icon {
            display: block;
            width: 100%;
            height: 100%;
            background: url(~/static/images/icon/heart.svg) no-repeat center;
          }
        }

        .info {
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 2;
          background-color: rgba(0, 0, 0, 0.7);
          padding: 15px;
          width: 100%;

          .category {
            color: #fff;
            font-weight: 300;
            font-size: 1.2rem;
          }

          .text {
            color: #fff;
            font-size: 1.6rem;
            display: -webkit-box;
            word-wrap: break-word;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 45px;
            margin-top: 5px;
            line-height: 1.4;
          }

          .bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;

            .price {
              color: $colSub;
              font-size: 1.3rem;
              background: url(~/static/images/icon/C.svg) no-repeat left 68%;
              padding-left: 15px;
              display: flex;
              align-items: center;

              &.free {
                padding-left: 0;
                background: none;
              }
            }

            .cart {
              input[type='checkbox'] {
                appearance: none;
                width: 0;
                height: 0;
                position: absolute;

                &:checked~.icon {
                  background: url(~/static/images/icon/cart_fill.svg) no-repeat center / 100%;
                }
              }

              .icon {
                cursor: pointer;
                display: block;
                width: 20px;
                height: 20px;
                background: url(~/static/images/icon/cart.svg) no-repeat center / 100%;
              }
            }
          }
        }
      }

      &.temp-type {
        display: flex;
        flex-wrap: wrap;

        .card-list--item {
          width: calc(20% - 16px);
          margin: 0 20px 20px 0;

          &:nth-child(5n) {
            margin-right: 0;
          }
        }
      }
    }

    &.theme {
      .card-list--item {
        padding: 0;
        border: none;
        overflow: hidden;

        a {
          min-height: auto;
          width: 100%;
          padding: 30px;
          text-align: center;
          color: #fff;
          font-size: 1.6rem;
          background-color: $colPrimary;
        }
      }
    }

    &.type-temp {
      display: flex;
      flex-wrap: wrap;

      .card-list--item {
        width: calc(100% / 3 - 14px);
        margin: 0 20px 20px 0;

        &:nth-child(3n) {
          margin-right: 0;
        }

        a {
          height: auto;
          position: relative;

          .logo {
            position: absolute;
            right: 20px;
            top: 20px;
            max-height: 120px;
            max-width: 200px;
            width: auto;

            img {
              max-width: 100%;
              max-height: 120px;
            }
          }

          .state-list {
            justify-content: flex-start;

            &--item {
              margin: 0 30px 0 0;
              padding: 0;
            }
          }
        }
      }
    }
  }
}

.top-search {
  margin: 70px auto;
  text-align: center;

  &--tit {
    font-size: 4rem;
  }

  .search-wrap {
    position: relative;
    max-width: 475px;
    width: 100%;
    margin: 20px auto 15px;

    .input {
      width: 100%;
      height: 45px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1.4rem;
      padding: 0 50px 0 15px;
      outline: none;
    }

    .search-btn {
      width: 16px;
      height: 16px;
      background: url(~/static/images/icon/search.svg) no-repeat center;
      position: absolute;
      right: 16px;
      top: 15px;
    }
  }

  .hash-list {
    display: flex;
    max-width: 475px;
    width: 100%;
    margin: 0 auto;

    &--item {
      margin-right: 5px;

      a {
        display: inline-block;
        padding: 4px 10px 5px;
        font-size: 1.2rem;
        color: #fff;
        background-color: $textCol2;
        border-radius: 20px;
        font-weight: 300;

        &:before {
          content: '#';
        }
      }
    }
  }
}

.project {
  &-wrap {
    padding: 50px 0;
    min-height: calc(100vh - 70px);
  }

  &-list {
    &--item {
      &.add {
        padding: 0;

        .add-btn {
          border: 1px solid #ddd;
          background-image: url(~/static/images/icon/add_color.svg);
          background-repeat: no-repeat;
          background-position: 50% 40%;
          background-color: #fff;
          border-radius: 10px;
          height: 190px;
          font-size: 1.6rem;
          text-align: center;
          width: calc(100% - 2px);
          padding-top: 40px;
          color: #aaa;
          font-weight: 400;
          line-height: 1.2;
        }
      }

      .top {
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .date,
        .num {
          color: #ccc;
          font-weight: 300;
        }

        .num {
          margin-left: 3px;
        }

        .badge {
          padding: 5px 10px;
          border-radius: 20px;
          background: $textCol2;
          color: #fff;
          font-weight: 300;

          &.red {
            background-color: $colPink;
          }

          &.blue {
            background-color: $colBlue;
          }

          &.green {
            background-color: $colPrimary;
          }
        }
      }

      .tit {
        font-size: 1.6rem;
        display: -webkit-box;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 42px;
        line-height: 1.3;
        margin: 7px 0;
      }

      .info {
        font-size: 1.4rem;
        display: -webkit-box;
        word-wrap: break-word;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 52px;
        line-height: 1.3;
        color: $textCol2;
        font-weight: 300;
      }

      .state-list {
        display: flex;
        justify-content: space-between;
        margin: 15px 0 0;

        &--item {
          text-align: center;
          padding: 0 10px;

          .label {
            font-size: 1.4rem;
            margin-bottom: 0;
          }

          .num {
            display: block;
            font-size: 3rem;
            color: #1e3bb3;
            line-height: 1.3;
          }
        }
      }
    }
  }
}

.footer {
  background-color: #2c2c2c;

  &-wrap {
    max-width: $pc;
    margin: 0 auto;
    padding: 20px 0;
    font-weight: 300;
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;

    .left {

      .name,
      .info span {
        font-size: 1.6rem;
        font-family: 'NanumSquareNeo', sans-serif;
        color: #999;
      }

      .name {
        margin-bottom: 10px;
      }

      .info span {
        font-size: 1.2rem;
      }

      .copy {
        color: #fff;
        font-family: 'NanumSquareNeo', sans-serif;
        font-size: 1.2rem;
        // margin-top:20px;
        margin-top: 5px;
      }
    }

    .right {
      .btn {
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 20px;
        margin-left: 20px;
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }

        &.sns {
          &-1 {
            background-image: url(../static/images/icon/sns4.svg);
            width: 26px;
            height: 21px;
            background-size: 26px;
          }

          &-2 {
            background-image: url(../static/images/icon/sns3.svg);
          }

          &-3 {
            background-image: url(../static/images/icon/sns1.svg);
          }
        }
      }
    }

    @media (max-width: 1000px) {
      padding: 20px;
      position: relative;

      .right {
        position: absolute;
        right: 20px;
        top: 20px;
      }
    }

    @media (max-width: 520px) {
      flex-direction: column;

      .left {
        .copy {
          text-align: center;
          font-size: 1.1rem;
        }
      }

      .right {
        position: unset;
        right: unset;
        top: unset;
        text-align: center;
        margin-top: 10px;

        .btn {
          margin: 0 10px;
        }
      }
    }
  }
}

.modal {
  &-header {
    border: none !important;
    padding: 1rem 1rem 0 !important;
  }

  &-body {
    padding-bottom: 2rem !important;
  }
}

.font {
  &-pura {
    font-family: 'PuradakGentleGothicR', sans-serif;
  }

  &-saenggeo {
    font-family: 'SaenggeoJincheon', sans-serif;
  }

  &-kimm {
    font-family: 'KIMM_Bold', sans-serif;
  }

  &-happiness {
    font-family: 'Happiness-Sans-Title', sans-serif;
  }

  &-mapo {
    font-family: 'MapoFlowerIsland', sans-serif;
  }

  &-ycomputer {
    font-family: 'Ycomputer-Regular', sans-serif;
  }

  &-nanumNeo {
    font-family: 'NanumSquareNeo', sans-serif;
  }
}

.el-loading-spinner i {
  font-size: 50px;
}

.el-loading-mask {
  z-index: 9999 !important;
  position: fixed !important;
}

.el-dialog {
  margin: 0 auto !important;
  border-radius: 8px !important;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__body {
    padding: 0 20px 30px !important;
  }
}

.el-input__inner {
  border-color: #c0c4cc !important;
  width: 150px !important;
}

.el-select-dropdown__item.selected span {
  color: $colPrimaryHover !important;
  font-weight: 400;
}

.el-icon-close {
  font-size: 2rem;
  font-weight: bold !important;
  color: #000 !important;
}

.store {
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #f4f5f7;
    z-index: -1;
  }

  &-wrap {
    max-width: $pc;
    margin: 0 auto;
    padding: 100px 0;
  }

  &-top {
    display: flex;
    margin-bottom: 100px;

    &--left {
      flex: 1;
      padding-right: 70px;
      display: flex;

      .img-wrap {
        width: 500px;
        height: 1000px;
        background-color: #fff;
        border-radius: 10px;
        margin-right: 15px;

        img {
          width: 100%;
        }
      }

      .img-list {
        height: 800px;
        padding-right: 20px;

        &--item {
          width: 150px;
          height: 300px;
          margin-bottom: 13px;

          .btn {
            filter: brightness(0.8);
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid transparent;

            &.active {
              filter: none;
              border: 1px solid $colPrimary;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }

          img {
            width: 100%;
          }
        }
      }
    }

    &--right {
      flex: 1;

      .category {
        .badge {
          display: inline-flex;
          align-items: center;
          background-color: $colPrimary;
          color: #fff;
          font-size: 1.4rem;
          height: 26px;
          border-radius: 20px;
          padding: 0 10px;
          margin-right: 5px;
        }
      }

      .tit {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 1.3;
        margin: 10px 0 30px;
      }

      .price {
        .top {
          font-size: 1.6rem;
          color: #888;
          text-decoration: line-through;
          margin-bottom: 10px;
        }

        .bottom {
          .per {
            font-size: 3rem;
            color: $colPrimary;
            font-weight: 600;
            margin-right: 10px;
          }

          .num {
            font-size: 4rem;
            font-weight: 600;
            margin-right: 5px;
          }

          .won {
            font-size: 1.6rem;
          }
        }
      }

      .info-list {
        border-top: 1px solid #ddd;
        margin-top: 30px;
        padding-top: 35px;

        &--item {
          margin-bottom: 20px;
          font-size: 1.6rem;
          display: flex;
          line-height: 1.5;

          .label {
            color: #888;
            min-width: 100px;
            display: inline-block;
          }

          .text {
            word-break: keep-all;
          }

          .text span {
            &:after {
              content: ',';
            }

            &:last-child:after {
              content: '';
            }
          }

          .hash {
            .text {
              margin-right: 3px;
              white-space: nowrap;
              // &:before{
              //   content:"#";
              // }
            }
          }
        }
      }

      .intro {
        margin-top: 50px;

        .label {
          font-size: 1.6rem;
        }

        .text {
          margin-top: 10px;
          background-color: #fff;
          font-size: 1.6rem;
          padding: 20px;
          border-radius: 10px;
          line-height: 1.5;
          word-break: keep-all;
          height: 200px;
          white-space: pre-line;
          padding-top: 0;
        }
      }

      .button-wrap {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn {
          &-blue {
            width: 208px;
            height: 50px;
            border-radius: 50px;
            font-size: 1.6rem;
          }

          &.like {
            width: 50px;
            height: 50px;
            background-image: url(../static/images/icon/heart_line.svg);
            background-repeat: no-repeat;
            background-color: #fff;
            background-position: 50% 55%;
            background-size: 20px;
            border: 1px solid #b4b4b4;
            border-radius: 25px;
            margin-left: 10px;

            &.active {
              background-image: url(../static/images/icon/heart_fill.svg);
              border-color: #dc4c4c;
            }
          }
        }
      }
    }
  }

  &-con {
    &--menu {
      display: flex;
      padding: 20px 0;
      position: sticky;
      top: 70px;
      background-color: #f4f5f7;
      z-index: 10;

      .btn {
        flex: 1;
        height: 50px;
        background-color: #ddd;
        color: #888;
        border-radius: 5px;
        margin-right: 13px;
        font-size: 1.6rem;

        &:last-child {
          margin-right: 0;
        }

        &.active {
          background-color: $colPrimary;
          color: #fff;
        }
      }
    }

    &--section {
      .images {
        display: flex;
        flex-wrap: wrap;

        .img-wrap {
          flex: 1;
          width: 30%;
          min-width: 30%;
          max-width: calc(33% - 20px);
          background-color: #fff;
          border-radius: 10px;
          margin: 40px 40px 0 0;

          &:nth-child(3n) {
            margin-right: 0;
          }

          img {
            width: 100%;
          }
        }
      }

      .comment {
        display: flex;
        align-items: center;

        .left {
          width: 270px;
          height: 154px;

          .star {
            width: 100%;
            height: 100%;
            display: flex;

            .num {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #f7b83f;
              font-size: 6rem;
              font-weight: 600;

              &:before {
                content: '';
                display: inline-block;
                width: 73px;
                height: 73px;
                background: url(../static/images/icon/star-fill.svg) no-repeat center;
                margin-right: 20px;
              }
            }
          }
        }

        .right {
          width: calc(100% - 270px);

          .el-rate {
            margin-bottom: 20px;

            .el-rate__icon {
              font-size: 2.5rem;
            }
          }
        }

        &-list {
          margin-top: 50px;

          &--item {
            border-top: 1px solid #ddd;
            padding: 30px 0;
            display: flex;

            .left {
              width: 270px;
              display: flex;
              font-size: 1.6rem;

              .img-wrap {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #d9d9d9;
                width: 80px;
                height: 80px;
                border-radius: 40px;
                margin-right: 20px;
              }

              .name {
                height: 80px;
                line-height: 80px;
              }
            }

            .right {
              width: calc(100% - 270px);
              display: flex;
              flex-direction: column;
              justify-content: center;

              .el-rate {
                margin-bottom: 5px;
              }

              .text {
                line-height: 1.5;
                word-break: keep-all;
                font-size: 1.6rem;
              }

              .re {
                background-color: #fff;
                border: 1px dashed #ddd;
                border-radius: 10px;
                padding: 20px;
                margin-top: 20px;
                font-size: 1.6rem;

                .top {
                  margin-bottom: 10px;
                  font-weight: 500;
                  color: $colPrimaryHover;
                }
              }
            }
          }
        }

        &-write {
          display: flex;

          .input-textarea {
            padding: 20px;
            font-size: 1.6rem;
            line-height: 1.5;
            border-color: transparent;
            border-radius: 10px;
            margin-right: 10px;
            width: 100%;
          }

          .btn-blue {
            border-radius: 10px;
            width: 170px;
            font-size: 1.6rem;
          }
        }
      }

      .guide {
        margin: 50px 0 20px;
        font-size: 1.6rem;
      }
    }
  }
}

.el-scrollbar {
  .text-center {
    background-color: #fff;
    position: sticky;
    bottom: 0;
    padding: 20px 0;
  }
}

.setting-con {
  .text-center {
    background-color: #fff;
    position: sticky;
    bottom: -20px;
    padding: 20px 0;
  }
}

//마이페이지
.mypage-wrap {
  height: calc(100vh - 80px);
  background-color: $colGrayBg;

  &.type2 {
    height: auto;
  }

  .tab {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;
    padding: 40px 10px;
    max-width: 1220px;

    &-list {
      width: 100%;
      padding: 0 20px 10px;
      margin-bottom: 10px;

      &--btn {
        font-size: 2rem;
        margin-right: 30px;

        &.active {
          padding-bottom: 5px;
          color: $colPrimaryHover;
          font-weight: 500;
          border-bottom: 2px solid $colPrimaryHover;
        }
      }
    }

    &-con {
      width: 100%;
      padding: 20px 25px;
      background-color: #fff;
      border-radius: 10px;

      &.type1 {
        height: 769px;
      }

      .detail {
        p {
          margin: 10px 0;
          line-height: normal;

          strong {
            margin-top: 20px;
          }
        }

        ol {
          list-style-type: decimal;
          padding-left: 20px;

          li {
            line-height: 1.8;
            word-break: keep-all;
          }
        }
      }
    }
  }

  .cart {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 5rem 10px 4rem;
    max-width: 1220px;

    &-left {
      max-width: 800px;
      width: 100%;
      margin-right: 20px;

      .list-asset {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;

        .item {
          width: 100%;
          height: 300px;
          margin: 0px 0 4rem 0;
          padding-bottom: 3rem;
          border-bottom: 1px solid #eee;

          &-txt {
            position: relative;
            height: 100%;

            button {
              position: absolute;
              bottom: 0;
              right: 0;

              &.btn-white {
                font-size: 14px;
                font-weight: 500;
                border: 1px solid #ddd;
              }
            }

            .info {
              max-width: 420px;
              width: 100%;
            }
          }
        }
      }
    }

    &-right {
      .box-buy {
        position: relative;
        min-width: 300px;
        width: 100%;
        height: 738px;
        padding: 30px 25px;
        background-color: #fff;
        border-radius: 10px;

        &--list {
          padding: 10px 0;
          border-bottom: 1px solid #ddd;

          li {
            .list-wrap {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
              -ms-flex-pack: justify;
              justify-content: space-between;
              -webkit-box-align: baseline;
              -ms-flex-align: baseline;
              align-items: baseline;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              font-size: 16px;
              line-height: 2;
            }

            &.list-input {
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;

              input,
              select {
                width: 100%;
                margin: 10px 0;
              }
            }

            .detail {
              &.red {
                span {
                  color: #ff0000;
                }
              }

              .total {
                font-size: 4rem;
                font-weight: 500;
              }
            }
          }
        }

        .btn-buy {
          position: absolute;
          min-width: 200px;
          padding: 20px 0;
          background-color: #679AE5;
          border-radius: 30px;
          color: #fff;
          bottom: 5%;
          left: 50%;
          -webkit-transform: translate(-50%, -5%);
          -ms-transform: translate(-50%, -5%);
          transform: translate(-50%, -5%);
        }
      }

    }

    @media (max-width: 768px) {
      display: block;

      &-left {
        max-width: none;
        display: block;

        .list-asset {
          .item-check {
            margin-right: 10px;
          }
        }

      }

      &-right {
        visibility: hidden;

        .box-buy {
          min-width: 0;
          width: 0;
          height: 0;
          padding: 0;

          &--list {
            padding: 0;
          }

          .btn-buy {
            position: fixed;
            visibility: visible !important;
            min-width: 0;
            width: 100%;
            padding: 25px 0;
            bottom: 0;
            -webkit-transform: translate(-50%, -0%);
            -ms-transform: translate(-50%, -0%);
            transform: translate(-50%, -0%);
            border-radius: 0;
            z-index: 10;
          }
        }
      }


    }
  }

  .list {
    width: 100%;

    &-asset {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;

      .item {
        width: calc(50% - 50px);
        margin: 0 0 4rem 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;

        &-check {
          height: 271px;
          margin-right: 25px;

          label {
            height: 100%;
          }
        }

        &-img {
          width: 135px;
          height: 271px;
          margin-right: 10px;
          background-color: #fff;
          border-radius: 10px;
          border: 1px solid #ddd;

          img {
            width: 100%;
          }
        }

        &-txt {
          width: calc(100% - 135px);

          .tit {
            font-size: 2rem;
            display: -webkit-box;
            word-wrap: break-word;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            height: 75px;
            line-height: 1.2;
            font-weight: normal;
            margin-bottom: 20px;

            &-cart {
              -webkit-line-clamp: 2;
              height: 50px;
              max-width: 420px;
              width: 100%;
            }
          }

          .info {
            &-list {
              margin-bottom: 15px;
              font-size: 1.6rem;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              line-height: 1.3;

              .label {
                min-width: 100px;
                color: $textCol2;
                display: inline-block;

              }

              .text {
                word-break: keep-all;
              }
            }

          }

          @media (max-width: 500px) {
            .tit {
              font-size: 1.8rem;
              height: 65px;
            }

            .info {

              &-list {
                margin-bottom: 15px;
                font-size: 1.4rem;

                .label {
                  min-width: 60px;
                }

                .text {
                  word-break: keep-all;
                }
              }
            }
          }
        }

        @media (max-width: 1000px) {
          width: 100%;
        }
      }
    }
  }

  .cart {
    &-con {
      width: 100%;
      padding: 20px 25px;
      background-color: transparent;
      border-radius: 10px;
    }

  }

  @media (max-width: 800px) {
    height: calc(100vh - 60px);

    .tab {
      padding: 30px 15px;

      &-list {
        padding: 0 10px 5px;

        &--btn {
          font-size: 1.5rem;
          margin-right: 10px;
        }
      }

      &-con {
        padding: 15px 20px;
      }
    }
  }
}